EZShopper/EZShopper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EZShopper"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="EZShopper.MainPage">

    <Grid Margin="10" x:Name="mainGrid">
        <!--Grid Definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Display-->

        <Label Text="EZShopper" 
           HorizontalOptions="Center"
           FontSize="Large"
           VerticalOptions="CenterAndExpand" 
           FontAttributes="Bold"
           Grid.Row="0"
           Grid.ColumnSpan="2"/>

        <SearchBar x:Name="searchStores"
            Placeholder="Search"
            VerticalOptions="StartAndExpand" 
            Grid.Row="1" 
            Grid.ColumnSpan="2"/>

        <Button 
            Text = "Partner Stores"    
            Grid.Column="0"
            Grid.Row="2"/>

        <Button 
            Text = "Favorite Stores"
            Grid.Column="1"
            Grid.Row="2"/>

        <maps:Map
            x:Name="StoreMap" 
            MapType="Street"
            IsShowingUser="true"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            />

    </Grid>

</ContentPage>
